<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>STAR WARS</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->


    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <h1>STAR WARS</h1>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->

                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->


                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#char">Characters</a>
                            </li>
                            <li>
                                <a href="#gallery">Gallery</a>
                            </li>
                            <li>
                                <a href="#movie-list">Movie List</a>
                            </li>
                            <li>
                                <a href="#theater">Movie Theater</a>
                            </li>
                            <li>
                                <a href="#form">Form</a>
                            </li>
                            <li>
                                <a href="#links">Links</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="textt">
                    <h1>WHAT IS STAR WARS ABOUT?</h1>
                    <h2>Luke Skywalker's peaceful and solitary existence gets upended when he encounters Rey, a young woman who shows strong signs of the Force. Her desire to learn the ways of the Jedi
                    forces Luke to make a decision that changes their lives forever. Meanwhile, Kylo Ren and General Hux lead the First Order in an all-out assault against Leia and the Resistance for supremacy of the galaxy.</h2>
                </div>

                <!--Call to Action-->

                <!--End Call to Action-->

            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="char" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>STAR WARS CHARACTERS</h3>
                        <h2 class="section-title">IMPORTANT CHARACTERS</h2>

                    </div>

                </div>

                <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top fadeInUp" data-wow-delay="0.1s">
                        <!--Icon-->
                        <div class="icon">
                          <img src="https://vignette.wikia.nocookie.net/swfanon/images/c/c8/Rey_The_Last_Jedi_promo.png/revision/latest?cb=20170722012126" alt="" width="100%" >

                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>REY</h4>
                            <p>Rey is a fictional character in the Star Wars franchise, portrayed by English actress Daisy Ridley. First appearing as the main character in Star Wars: Episode VII – The Force Awakens</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <!--Icon-->
                        <div class="icon">
                          <img src="https://cdn.wallpapersafari.com/72/53/WDeZpH.jpg" alt="" width="100%">

                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>COUNT DOOKU</h4>
                            <p>Dooku, a Force-sensitive human male, was a Sith Lord who led the Confederacy of Independent Systems as Head of State during the Clone Wars.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                          <img src="https://vignette.wikia.nocookie.net/starwars/images/d/d9/Luke-rotjpromo.jpg/revision/latest?cb=20091030151422" alt="" width="100%">

                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>LUKE</h4>
                            <p>Luke Skywalker is a fictional character and the main protagonist of the original film trilogy of the Star Wars franchise created by George Lucas</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->


                    </div>
                    <!--End of Icon Block-->

                </div>

            </div>


        </section>
        <!--End of Introduction-->


        <!--Gallery-->
        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/05/22/15/star-wars.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/05/22/15/star-wars.jpg" alt="Landing Page"/></a>
                <a href="https://starwarsblog.starwars.com/wp-content/uploads/2018/05/star-wars-movie-posters.jpg"" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="https://starwarsblog.starwars.com/wp-content/uploads/2018/05/star-wars-movie-posters.jpg"" alt="Landing Page"/></a>
                <a href="https://cdn.wegotthiscovered.com/wp-content/uploads/2018/05/star-wars-7-force-awakens-images-kylo-ren.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="https://cdn.wegotthiscovered.com/wp-content/uploads/2018/05/star-wars-7-force-awakens-images-kylo-ren.jpg" alt="Landing Page"/></a>


        </aside>
        <!--End of Gallery-->


        <!--Content Section-->
        <div id="movie-list" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


                <!--Content Left Side-->
                <div class="col-3">
                    <!--User Testimonial-->

                    <!-- End of Testimonial-->

                </div>
                <!--End Content Left Side-->

                <!--Content of the Right Side-->
                <div class="col-3">
                    <div class="section-heading">
                        <h3>MOVIE LIST</h3>
                        <div class="movies">
                          <table border="1" align="center">
                            <tr>
                              <th>MOVIE</th>
                              <th>Release Date</th>
                            </tr>
                            <tr>
                              <th class="movie">Star Wars Episode IV</th>
                              <th>May 25,1977</th>
                            </tr>
                            <tr>
                              <th class="movie">Star Wars Episode V</th>
                              <th>May 21,1980</th>
                            </tr>
                            <tr>
                              <th class="movie">Star Wars Episode VI</th>
                              <th>May 25,1983</th>
                            </tr>
                            <tr>
                              <th class="movie">Star Wars Episode I</th>
                              <th>May 19,1999</th>
                            </tr>
                            <tr>
                              <th class="movie">Star Wars Episode II</th>
                              <th>May 16,2002</th>
                            </tr>
                            <tr>
                              <th class="movie">Star Wars Episode III</th>
                              <th>May 19,2005</th>
                            </tr>
                          </table>
                        </div>

                    <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                    <a href="#" data-videoid="Q0CbN8sfihY" data-videosite="youtube" class="button video link-lightbox">
                        WATCH TRAILER <i class="fa fa-play" aria-hidden="true"></i>
                    </a>
                </div>
                <!--End Content Right Side-->

                <div class="col-3">
                    <img src="images/dancer.jpg" alt="Dancer"/>
                </div>

            </div>


        </div>
        <!--End of Content Section-->

        <!--Testimonials-->
        <aside id="" class="scrollto text-center" data-enllax-ratio=".2">

          <div class="movie-list">
            <h1>MOVIE LIST</h1>
          <ol>
            <li>Original Trilogy</li>
                <ul>
                    <li>Star Wars Ep IV</li>
                    <li>Star Wars Ep V</li>
                    <li>Star Wars Ep VI</li>
                </ul>
            <li> Prequal Trigoly</li>
                <ul>
                  <li>Star Wars Ep I</li>
                  <li>Star Wars Ep II</li>
                  <li>Star Wars Ep III</li>
                </ul>
            <li>New Trigoly</li>
                <ul>
                  <li>Star Wars Ep VII</li>
                  <li>Star Wars Ep VIII</li>
                  <li>Star Wars Ep IX</li>

                </ul>
          </ol>

          </div>
          <div id="theater"></div>
          <div class="movie-theater">
            <h1>MOVIE THEATERS</h1>
          <table border="1" align="center">
            <tr>
           <th>MOVIE THEATER</th>
           <th>DATE</th>
          </tr>
          <tr>
           <td>CINEMAX Madrid</td>
           <td>18/10/2018 16:00</td>
          </tr>
          <tr>
           <td>ONE CINE VALENCIA</td>
           <td>18/10/2018 12:00</td>
          </tr>
          <tr>
           <td>CINEFLOOR BARCELONA</td>
           <td>20/10/2018 22:00</td>
          </tr>
          <tr>
           <td colspan="2">Price: 10€ in all movie theaters</td>
          </tr>
          </table>
          </div>
          <div  class="form" id="form">
            <h1>FORM</h1>
            <form method="post">
              First Name: <br>
              <input type="text" placeholder="Pere"><br>
              Email: <br>
              <input type="email" placeholder="PerePi@sapalomera.cat"><br>
              Rate: <br>
              <select name="rate">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>

              </select>
            <br>
            Favorite character<br>
            <input type="radio"  name="char"> Rey
            <input type="radio"  name="char"> Luke
            <input type="radio"  name="char"> Kylo Ren <br>
            <input type="submit">
            </form>
          </div>

          <div id="links" align="center">
            <h1>LINKS</h1>
            <a href="http://starwars.wikia.com/wiki/Main_Page" target="_blank">Wookiepedia</a>
            <a href="https://en.wikipedia.org/wiki/Star_Wars" target="_blank">Star Wars Wikipedia</a>

          </div>
          <div>
            <footer class="end">
              <p>Created by: Matthew (Matt) Calcagno</p>
            </footer>
          </div>




    <!--Footer-->


</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>
