<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="STAR WARS Fan Project">
    <meta name="author" content="Matthew Calcagno">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="version" content="1.00">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>STAR WARS</title>
  </head>
  <body>
<div class="wrapper">
<div class="header"><img src="https://i.imgur.com/BDiT0T9.jpg" alt="" height="300px" width="100%" center></div>
</div>
<div class="dropdown">
  <button class="dropbtn">INDEX</button>


<div class="dropdown-content">
<a href="#home"> Home</a>
<a href="#description"> Description</a>
<a href="#char"> Characters</a>
<a href="#images"> Images</a>
<a href="#form"> Form</a>
<a href="#links"> Links</a>

  </div>
</div>
<div id="home">
</div>
<div id="description">
  <br>
  <h1>DESCRIPTION</h1>

  <p>Luke Skywalker's peaceful and solitary existence gets upended when he encounters Rey, a young woman who shows strong signs of the Force. Her desire to learn the ways of the Jedi
  forces Luke to make a decision that changes their lives forever. Meanwhile, Kylo Ren and General Hux lead the First Order in an all-out assault against Leia and the Resistance for supremacy of the galaxy.</p>
</div>
<div class="char-text"><h1>IMPORTANT CHARACTERS</h1></div>
<div class="char-global1">

  <div class="char" id="char">
    <h2>REY</h2>
    <img src="https://vignette.wikia.nocookie.net/swfanon/images/c/c8/Rey_The_Last_Jedi_promo.png/revision/latest?cb=20170722012126" alt="" width="100%" >
    <p>Rey is a fictional character in the Star Wars franchise, portrayed by English actress Daisy Ridley. First appearing as the main character in Star Wars: Episode VII – The Force Awakens</p>
  </div>
  <div class="char">
    <h2>COUNT DOOKU</h2>
    <img src="https://cdn.wallpapersafari.com/72/53/WDeZpH.jpg" alt="" width="100%">
    <p>Dooku, a Force-sensitive human male, was a Sith Lord who led the Confederacy of Independent Systems as Head of State during the Clone Wars. </p>
  </div>
  <div class="char">
    <h2>LUKE</h2>
    <img src="https://vignette.wikia.nocookie.net/starwars/images/d/d9/Luke-rotjpromo.jpg/revision/latest?cb=20091030151422" alt="" width="100%">
    <p>Luke Skywalker is a fictional character and the main protagonist of the original film trilogy of the Star Wars franchise created by George Lucas</p>
  </div>

</div>
<div class="char-global1">

  <div class="char">
    <h2>OBI-WAN</h2>
    <img src="https://vignette.wikia.nocookie.net/swfans/images/d/d1/ObiWanKenobi.jpg/revision/latest?cb=20130604153336" alt="" width="100%" >
    <p> He is a mentor to Luke Skywalker, to whom he introduces the ways of the Jedi. In the prequel trilogy, he is a master and friend to Anakin Skywalker. He is frequently featured as a main character in various other Star Wars media.</p>
  </div>
  <div class="char">
    <h2>ANAKIN</h2>
    <img src="https://vignette.wikia.nocookie.net/the-universal-experiment/images/e/ef/Rots32.jpg/revision/latest?cb=20130522110521" alt="" width="100%">
    <p>Anakin Skywalker, better known later in his life (including in the context of his earliest appearances) as Darth Vader, is a fictional character in the Star Wars franchise </p>
  </div>
  <div class="char">
    <h2>YODA</h2>
    <img src="https://vignette.wikia.nocookie.net/starwars/images/d/df/Yoda%27s_hover_chair.png/revision/latest?cb=20130810203813" alt="" width="100%">
    <p>Yoda is a fictional character in the Star Wars franchise created by George Lucas, first appearing in the 1980 film The Empire Strikes Back. In the original films, he trains Luke Skywalker to fight against the Galactic Empire.</p>
  </div>
    </div>

<div class="image-slideshow" id="images">
    <h1 class="images">IMAGES</h1>

    <div class="w3-content w3-display-container">
      <img class="mySlides" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/05/22/15/star-wars.jpg" style="width:100%">
      <img class="mySlides" src="https://starwarsblog.starwars.com/wp-content/uploads/2018/05/star-wars-movie-posters.jpg" style="width:100%">
      <img class="mySlides" src="https://cdn.wegotthiscovered.com/wp-content/uploads/2018/05/star-wars-7-force-awakens-images-kylo-ren.jpg" style="width:100%">


      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
</div>
    <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }
    </script>

<div class="video" id="video">
  <h1>MOVIE TRAILER</h1>
  <iframe width="980" height="551" src="https://www.youtube.com/embed/Q0CbN8sfihY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="movies" id="movies">
  <h1>MOVIES</h1>
  <table border="1" align="center">
    <tr>
      <th>MOVIE</th>
      <th>Release Date</th>
    </tr>
    <tr>
      <th class="movie">Star Wars Episode IV</th>
      <th>May 25,1977</th>
    </tr>
    <tr>
      <th class="movie">Star Wars Episode V</th>
      <th>May 21,1980</th>
    </tr>
    <tr>
      <th class="movie">Star Wars Episode VI</th>
      <th>May 25,1983</th>
    </tr>
    <tr>
      <th class="movie">Star Wars Episode I</th>
      <th>May 19,1999</th>
    </tr>
    <tr>
      <th class="movie">Star Wars Episode II</th>
      <th>May 16,2002</th>
    </tr>
    <tr>
      <th class="movie">Star Wars Episode III</th>
      <th>May 19,2005</th>
    </tr>
  </table>
</div>


<div class="movie-list" id="movie-list">
  <h1>MOVIE LIST</h1>
<ol>
  <li>Original Trilogy</li>
      <ul>
          <li>Star Wars Ep IV</li>
          <li>Star Wars Ep V</li>
          <li>Star Wars Ep VI</li>
      </ul>
  <li> Prequal Trigoly</li>
      <ul>
        <li>Star Wars Ep I</li>
        <li>Star Wars Ep II</li>
        <li>Star Wars Ep III</li>
      </ul>
  <li>New Trigoly</li>
      <ul>
        <li>Star Wars Ep VII</li>
        <li>Star Wars Ep VIII</li>
        <li>Star Wars Ep IX</li>

      </ul>
</ol>

</div>
<div class="movie-theater" id="movie-theater">
  <h1>MOVIE THEATERS</h1>
<table border="1" align="center">
  <tr>
 <th>MOVIE THEATER</th>
 <th>DATE</th>
</tr>
<tr>
 <td>CINEMAX Madrid</td>
 <td>18/10/2018 16:00</td>
</tr>
<tr>
 <td>ONE CINE VALENCIA</td>
 <td>18/10/2018 12:00</td>
</tr>
<tr>
 <td>CINEFLOOR BARCELONA</td>
 <td>20/10/2018 22:00</td>
</tr>
<tr>
 <td colspan="2">Price: 10€ in all movie theaters</td>
</tr>
</table>
</div>
<div  class="form" id="form">
  <h1>FORM</h1>
  <form method="post">
    First Name: <br>
    <input type="text" placeholder="Pere" required><br>
    Email: <br>
    <input type="email" placeholder="PerePi@sapalomera.cat" required><br>
    Rate: <br>
    <select name="rate">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>

    </select>
  <br>
  Favorite character<br>
  <input type="radio"  name="char"> Rey
  <input type="radio"  name="char"> Luke
  <input type="radio"  name="char"> Kylo Ren <br>
  <input type="submit">
  </form>
</div>

<div id="links" align="center">
  <h1>LINKS</h1>
  <a href="http://starwars.wikia.com/wiki/Main_Page" target="_blank">Wookiepedia</a>
  <a href="https://en.wikipedia.org/wiki/Star_Wars" target="_blank">Star Wars Wikipedia</a>

</div>
<div>
  <footer class="end" id="end">
    <p>Created by: Matthew (Matt) Calcagno</p>
  </footer>
</div>


  </body>
</html>
